GOOGLE_CLIENT_ID = 829774343369-onpphevtau003k5k2jlqhr9gq41eqfji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


NEXTAUTH_SECRET="Murad"
NEXTAUTH_URL="http://localhost:3000"